"""Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

def dividing(num_1,num_2):
    # деление чисел
    try:
        result = num_1 / num_2
        return result
    except ZeroDivisionError:
        print('Нельзя делить на ноль!')


num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))

print(dividing(num_1, num_2))