# Урок 1. Знакомство с Python

# 1. Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

one = 44
two = 'два'
three = 567.87
four = 7543

print(one, two, three, four)

num = input("Введите число: ")
num_1 = input("Введите второе число: ")
name = input("Как Вас зовут?: ")

print(num, num_1, name)

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input("Введите время в секундах: "))

sec = time % 60
hours = (time // 60) // 60
min = (time // 60) % 60

print(f'{hours} часов, {min} минут, {sec} секунд')

# проверка print(time -(hours * 60 * 60 + min * 60 + sec))


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите однозначное число: ')

nn = int(n + n)

nnn = int(n + n + n)

sum = int(n) + nn + nnn

print(sum)


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input('Введите целое число: '))

max_digit = 0 #создается переменная для хранения максимального числа

while num > 0:
  if num % 10 > max_digit: # сравниваем два соседних числа: если левое число больше правого, то его пишем в максимум
    max_digit = num % 10
  num = num // 10 # отсекаем последнюю цифру

print(max_digit)

num = int(input('Введите целое число: '))
max_digit = 0 # создается переменная для хранения максимального числа
while num > 0:
  if num % 10 > max_digit: # сравниваем два соседних числа: если левое число больше правого, то его пишем в максимум
    max_digit = num % 10
  num = num // 10 # отсекаем последнюю цифру
print(max_digit)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите сумму выручки: '))
cost = int(input('Введите сумму издержек: '))

if revenue < cost:
    print('У вас убыток')
else:
    print('У вас финансовый результат - прибыль')
    efficiency = revenue / cost
    print(f'Ваша рентабельность - {efficiency}')

num_emploee = int(input('Введите численность сотрудников: '))
revenue_per_emploee = revenue / num_emploee

print(f'Ваша прибыль на одного работника - {revenue_per_emploee}')

# 6. Спортсмен занимается ежедневными пробежками.

# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22

# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

dis = 2
max_dis = 3
day = 1

while dis < max_dis:
    dis = 1.1 * dis
    day += 1

print(day)



