"""2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()."""

len_list = int(input('Введите длину списка: '))
my_list = []

for i in range(len_list):
    my_list.append(input('Введите элемент строки: '))

print(my_list)

for i in range(0,len_list - 1, 2):
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]

print(my_list)
