"""Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор."""

my_list = [7, 5, 10, 3, 100, 5, 2, 1, 0, 56, 3, 43, 100]
new_list = [el for el in my_list if my_list.count(el) == 1]

print(new_list)