"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""


def salary(working_hours, rate_per_hour, bonus):
    result = (working_hours * rate_per_hour) + bonus
    return(result)


print(salary(5, 0.12, 2))