"""Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
складываем с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, matrix_list):
        self.matrix_list = matrix_list

    def __str__(self):
        for row in self.matrix_list:
            print(*row, end="\n")
        return ''

    def __add__(self, other):
        matrix_sum = []
        for y in zip(self.matrix_list, other.matrix_list):
            my_list = []
            for x in zip(*y):
                my_list.append(sum(x))
            matrix_sum.append(my_list)
        return Matrix(matrix_sum)


m = Matrix([[31, 22, 11], [37, 43, 1], [51, 86, 77]])
print(m)
m1 = Matrix([[37, 40, 99], [100, 45, 17], [501, 6, 77]])
print(m + m1)
