"""Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т"""


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.asphalt_rate = 25
        self.road_thickness = 5

    def asphalt_mass(self):
        return self._length * self._width * self.asphalt_rate * self.road_thickness


my_road = Road(1000, 6)

print(f'Необходимая масса асфальта = {my_road.asphalt_mass()} т')
