"""Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка."""

f = open('first.txt', 'w')
while True:
    user_text = input('Введите данные, для окончания ввода нажмите ввод: ')
    if user_text == '': break
    f.write(user_text+'\n')                # '\n' - данные вводятся с новой строки

f.close()